<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
</head>

<body>
    <header>
        <h1>Платформа для подготовки патентной документации</h1>
    </header>
    <button class="custom-button3" id="Rosspatent" onclick="goToFips()">Проверить росспатент</button>
    <script>
        function goToFips() {
            // Создаем форму
            const newWindow = window.open('https://www1.fips.ru/iiss/', '_blank');
        }
    </script>
    <nav>
        <!-- Навигационное меню, если необходимо -->
        <ul>
            <a href="index3.html"><svg href="index3.html" xmlns="http://www.w3.org/2000/svg" width="199" height="61"
                    viewBox="0 0 199 61" fill="none">
                    <g>
                        <path d="M182 1H1V60H182L198 45.5L182 30.5L198 15.5L182 1Z" fill="#B8FE4E" stroke="white" />
                        <text x="10" y="36" fill="#008000" font-family="Arial, serif" font-size="20"
                            font-weight="400">Сделать реферат</text>
                    </g>
                </svg></a>
            <a href="index4.html"><svg xmlns="http://www.w3.org/2000/svg" width="121" height="61" viewBox="0 0 121 61"
                    fill="none">
                    <g>
                        <path d="M119 1H2L18 15.5L2 30.5L18 45.5L2 60H119L103 45.5L119 30.5L103 15.5L119 1Z"
                            fill="#B8FE4E" stroke="white" />
                        <text x="28" y="36" fill="#008000" font-family="Arial, serif" font-size="20"
                            font-weight="400">Бумага</text>
                    </g>
                </svg></a>
            <a href="index2.html"><svg xmlns="http://www.w3.org/2000/svg" width="162" height="61" viewBox="0 0 162 61"
                    fill="none">
                    <g>
                        <path d="M161 1H17L1 15.5L17 30.5L1 45.5L17 60H161V1Z" fill="#B8FE4E" stroke="white" />
                        <text x="35" y="36" fill="#008000" font-family="Arial, serif" font-size="20"
                            font-weight="400">Созидатель</text>
                    </g>
                </svg></a>
            <!-- Добавьте ссылки на другие разделы, если нужно -->
        </ul>
    </nav>

</body>

</html>